<!doctype html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <title>Vocabulary Booster - Privacy Policy</title>
  <style type='text/css'>
    html {
      overflow-x: initial !important;
    }

    html {
      font-size: 14px;
      font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", "STSong", Serif;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0px;
      padding: 0px 30px 0px 30px;
      height: auto;
      bottom: 0px;
      top: 0px;
      left: 0px;
      right: 0px;
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
      overflow-x: hidden;
    }

    h1 {
      font-size: 2rem;
      line-height: 2.5rem;
    }

    h2 {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    h3 {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }

    p,
    h4,
    h5,
    h6,
    dl,
    ol,
    ul {
      font-size: 1.125rem;
      line-height: 1.5rem;
    }

    p {
      font-weight: 300;
      line-height: 1.5;
    }

    h4 {
      font-size: 1.13rem;
    }

    #privacy {
      max-width: 914px;
      color: #333;
      margin: 0 auto;
      height: auto;
      width: inherit;
      word-break: normal;
      word-wrap: break-word;
      position: relative;
      white-space: normal;
      overflow-x: visible;
      padding-top: 2rem;
    }

    @media screen and (max-width: 500px) {
      body {
        padding-left: 0px;
        padding-right: 0px;
      }

      #privacy {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    @media only screen and (min-width: 1400px) {
      #privacy {
        max-width: 1100px;
      }
    }

    @media only screen and (min-width: 1700px) {
      #privacy {
        max-width: 1200px;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      line-height: 1.2;
      margin: 1em 0 0.5em;
    }

    @media screen and (min-width: 48em) {
      h1 {
        font-size: 3.250rem;
      }

      h2 {
        font-size: 2.298rem;
      }

      h3 {
        font-size: 1.625rem;
      }

      h4 {
        font-size: 1.3rem;
      }

      p,
      li {
        font-size: 1.25rem;
        line-height: 1.8;
      }

      table {
        font-size: 1.25rem;
      }
    }

    @media (max-width: 48em) {
      blockquote {
        margin-left: 1rem;
        margin-right: 0;
        padding: 0.5em;
      }

      h1 {
        font-size: 2.827rem;
      }

      h2 {
        font-size: 1.999rem;
      }

      h3 {
        font-size: 1.413rem;
      }

      h4 {
        font-size: 1.3rem;
      }
    }

    @media screen and (min-width: 64em) {
      h1 {
        font-size: 4.498rem;
      }

      h2 {
        font-size: 2.29rem;
      }

      h3 {
        font-size: 1.9rem;
      }

      h4 {
        font-size: 1.591rem;
      }
    }

    a {
      color: #463F5C;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id='privacy'>
    <h1>Vocabulary Booster</h1>
    <h2>Privacy Policy</h2>
    <p>Last updated 5th May, 2022</p>
    <p>By using this application ("Application"), you agree to be bound by privacy policy ("Privacy Policy") in addition to such other privacy policies or terms of use made available to you in connection
      with the Application or any web-based version of the Application. Certain features of the Application may require you to provide personal information.
    </p>
    <p>This Privacy Policy describes how the Application collects, uses, shares and manages your information.</p>

    <p>The app does use third-party services that may collect information used to identify you.</p>
    <p>Link to the privacy policy of third party service providers used by the app</p>
    <ul>
      <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
      <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li>
    </ul>
    
    <h4>Log Information</h4>
    <p>We use mobile analytics software to allow us to better understand the functionality of our mobile software on your
    phone. This software may record information such as how often you use the Application, the events that occur within the
    application, aggregated usage, performance data, and where the application was downloaded from.</p>

    <h4>Advertising</h4>
    <p>The Application is supported via advertising, and collects data to help the Application serve and display ads. We may
    work with analytics companies to help us understand how the Application is being used, such as the frequency and
    duration of usage. We work with advertisers and third party advertising networks, who need to know how you interact with
    the Application and your device, which helps us keep the cost of the Application low or free. Advertisers and
    advertising networks may access and use the information made available by you or collected by the Application, including
    the unique device or advertising identifier associated with your device and your precise location information, in order
    to help analyze and serve targeted advertising on the Application and elsewhere (including third-party sites and
    applications). We encourage you to review your device and Application settings to ensure they are consistent with your
    preferences, including with respect to the collection and use of such information. We may also share encrypted versions
    of information we have collected in order to enable our partners to append other available information about you for
    analysis or advertising-related use (on or off the Application, including third-party sites and applications). You may
    be able to stop further collection of certain information by the Application by updating your applicable device or
    Application settings, or you may uninstall the Application.</p>

    <h4>Links To Third Party Sites</h4>
    <p>The Application may, from time to time, contain links to and from the application of our partner networks, advertisers and
    affiliates. If you follow a link to any of these external websites, please note that these websites have their own
    privacy policies and that we do not accept any responsibility or liability for these websites or their policies. Please
    check these policies before you submit any personal information to these external websites.</p>

    <h4>Change To Our Privacy Policy</h4>
    <p>We may update this Privacy Policy to reflect changes to our information practices. We encourage you to periodically
    review this page for the latest information on our privacy practices.</p>
    
    <hr />
    <h4>Contacting Us</h4>
    <p>To contact Vocabulary Booster on topics related to Application, our privacy policy or in another case, use the vocabularybooster.en@gmail.com</p>
  </div>
</body>

</html>
