<!doctype html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <title>Vocabulary Booster - Terms of Use</title>
  <style type='text/css'>
    html {
      overflow-x: initial !important;
    }

    html {
      font-size: 14px;
      font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", "STSong", Serif;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0px;
      padding: 0px 30px 0px 30px;
      height: auto;
      bottom: 0px;
      top: 0px;
      left: 0px;
      right: 0px;
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
      overflow-x: hidden;
    }

    h1 {
      font-size: 2rem;
      line-height: 2.5rem;
    }

    h2 {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    h3 {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }

    p,
    h4,
    h5,
    h6,
    dl,
    ol,
    ul {
      font-size: 1.125rem;
      line-height: 1.5rem;
    }

    p {
      font-weight: 300;
      line-height: 1.5;
    }

    h4 {
      font-size: 1.13rem;
    }

    #privacy {
      max-width: 914px;
      color: #333;
      margin: 0 auto;
      height: auto;
      width: inherit;
      word-break: normal;
      word-wrap: break-word;
      position: relative;
      white-space: normal;
      overflow-x: visible;
      padding-top: 2rem;
    }

    @media screen and (max-width: 500px) {
      body {
        padding-left: 0px;
        padding-right: 0px;
      }

      #privacy {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    @media only screen and (min-width: 1400px) {
      #privacy {
        max-width: 1100px;
      }
    }

    @media only screen and (min-width: 1700px) {
      #privacy {
        max-width: 1200px;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      line-height: 1.2;
      margin: 1em 0 0.5em;
    }

    @media screen and (min-width: 48em) {
      h1 {
        font-size: 3.250rem;
      }

      h2 {
        font-size: 2.298rem;
      }

      h3 {
        font-size: 1.625rem;
      }

      h4 {
        font-size: 1.3rem;
      }

      p,
      li {
        font-size: 1.25rem;
        line-height: 1.8;
      }

      table {
        font-size: 1.25rem;
      }
    }

    @media (max-width: 48em) {
      blockquote {
        margin-left: 1rem;
        margin-right: 0;
        padding: 0.5em;
      }

      h1 {
        font-size: 2.827rem;
      }

      h2 {
        font-size: 1.999rem;
      }

      h3 {
        font-size: 1.413rem;
      }

      h4 {
        font-size: 1.3rem;
      }
    }

    @media screen and (min-width: 64em) {
      h1 {
        font-size: 4.498rem;
      }

      h2 {
        font-size: 2.29rem;
      }

      h3 {
        font-size: 1.9rem;
      }

      h4 {
        font-size: 1.591rem;
      }
    }

    a {
      color: #463F5C;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id='privacy'>
    <h1>Vocabulary Booster</h1>
    <h2>Terms of Use ("Terms")</h2>
    <p>Last updated 9th May, 2022</p>
    <p>Thank you for choosing Vocabulary Booster. Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the application (the "Service").</p>

    <p>In order to access our Service, whether or not you are an existing or former user, you confirm that you have read these
    Terms. Whenever you use our Service, you acknowledge that you understand and agree to these Terms, and
    you also agree to our Privacy. We may make changes to our Terms from time to time. We will publish all changes on this
    page with the date these amendments are made located at the top of the page so that you know when we last updated the
    Terms. This also applies to our Privacy Policies. Your continued use of our Service after any amendments constitutes
    your acceptance of any such amendments. If you do not agree to comply with these Terms, please do not register to use,
    access or continue to use our Service. We may terminate your access to the Service if you breach our Terms.</p>

    <p>Unless explicitly stated otherwise, any new features that are added to the current Service, including the release of
    new tools and resources, shall be subject to these Terms.</p>

    <p>By using our Service, you confirm that (i) you are at least 13 years old; and (ii) your use of the Service will not
    violate any applicable law or regulation in the province state, territory or country in which you reside.</p>

    <h4>Premium Content</h4>
    <p>If you like the app, you can get an unlimited access to the whole fucntionality by activating a Lifetime
      purchase: Lifetime - $2.99.</p>
    <p>If you choose to purchase Vocabulary Booster Premium, payment will be charged to your iTunes account. If you
      don’t choose to purchase Vocabulary Booster Premium, you can simply continue using Vocabulary Booster for free.</p>

    <h4>Refunds</h4>
    <p>Except when required by law, paid Premium Content fees are non-refundable.</p>

    <h4>Links To Third Party Sites</h4>
    <p>The Application may, from time to time, contain links to and from the application of our partner networks,
      advertisers and affiliates. If you follow a link to any of these external websites, please note that these websites have their own
      privacy policies and that we do not accept any responsibility or liability for these websites or their policies.
      Please check these policies before you submit any personal information to these external websites.</p>

    <h4>Termination</h4>
    <p>We may terminate or suspend your access to the Service immediately, without prior notice or liability,
    under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of
    the Terms.</p>
    <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including,
    without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
    
    <h4>Limitation Of Liability</h4>
    <p>You acknowledge and warrant that we, our officers, employees, contractors, suppliers, affiliates, agents and licensors
    are not and shall not be liable to you for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits,
    data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or
    use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the
    Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty,
    contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility
    of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>

    <h4>Disclaimer</h4>
    <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The
      Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied
      warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
    </p>

    <h4>Exclusions</h4>
    <p>Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for
    consequential or incidental damages, so the limitations above may not apply to you.
    </p>

    <hr />
    <h4>Contacting Us</h4>
    <p>If you have any questions about these Terms, please contact us via vocabularybooster.en@gmail.com</p>
  </div>
</body>

</html>
